#server.port = 8088
#
#spring.jpa.hibernate.ddl-auto=create-drop
#
#flight.datasource.jdbc-url=jdbc:mysql://localhost:3306/test_Flight?createDatabaseIfNotExist=true
#flight.datasource.password=0000
#flight.datasource.username=root
#
#spring.datasource.url=jdbc:mysql://localhost:3306/test_shop?createDatabaseIfNotExist=true
#spring.datasource.password=0000
#spring.datasource.username=root
#
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.generated_statistics=true
